# values equal to 0.0 indicate don't mess with the solver defaults.
self.Iteration0MipGap = 0.0
self.InitialMipGap = 0.0
self.FinalMipGap = 0.0

# disable general fixing - see suffix file for variable-specific over-rides.
self.Iter0FixIfConvergedAtLB = 0 
self.Iter0FixIfConvergedAtUB = 0 
self.Iter0FixIfConvergedAtNB = 0 

self.FixWhenItersConvergedAtLB = 0
self.FixWhenItersConvergedAtUB = 0
self.FixWhenItersConvergedAtNB = 0

# the length threshold above which cycles will be 
# broken by variable slamming.
self.CycleLengthSlamThreshold = 50
      
# "default" slamming parms 
self.CanSlamToLB = False
self.CanSlamToMin = False
self.CanSlamToAnywhere = False
self.CanSlamToMax = True
self.CanSlamToUB = False

# the next line will try to force at least one variable to be
# fixed every other iteration after iteration 100 if anything 
# can be slammed. this is a "last-resort" behavior.
self.SlamAfterIter = 100

self.PH_Iters_Between_Cycle_Slams = 5

